   ## Maps config file
   include conf.d/maps.conf;

  server {
   listen INSTANCE_LOCAL_IP:80;
   server_name example.com;
   
   root $MAGE_ROOT/pub;
   
   ## Protection rules config file
   include conf.d/protect.conf;

   ## sitemap and feeds?
   location ^/(robots\.txt|google.*\.html) { root $MAGE_ROOT/pub/media; }
   location ^/sitemap\.xml { root $MAGE_ROOT/pub/media/sitemap; }
   location ~ ^/feeds/.*\.(xml|csv|txt) { root $MAGE_ROOT/pub/media; }
   
   location /HEALTH_CHECK_LOCATION {
    access_log off;
    return 200 '[$time_local] - "$request_id"';
    add_header Content-Type text/plain;
    }
   
   ## phpMyAdmin configuration	
   #include conf.d/phpmyadmin.conf;
	
   ## Nginx and php-fpm status
   #include conf.d/status.conf;
	
   ## Deny all internal locations
   location ~ ^/(app|generated|lib|bin|var|tmp|phpserver|vendor)/ { 
     deny all; 
   }
	   
   location / {
     try_files $uri $uri/ /index.php$is_args$args;
   }
	
   ## Error log/page
#  include conf.d/error_page.conf;
	
   ## Static location
   include conf.d/assets.conf;
	   
   ## Process php files (strict rule, define files to be executed)
   location ~ ^/(index|health_check|get|static|errors/(report|404|503))\.php$ {
     try_files $uri =404;
#    fastcgi_intercept_errors on;

     ## specific security and compatibility headers
     add_header X-Config-By 'MagenX -= www.magenx.com =-' always;
     add_header X-Request-Time $request_time always;
     add_header X-Request-ID $http_x_request_id always;
     add_header Strict-Transport-Security "max-age=31556926; includeSubDomains; preload" always;
     add_header Referrer-Policy "strict-origin-when-cross-origin" always;
     add_header X-UA-Compatible 'IE=Edge,chrome=1';
     add_header Link "<$scheme://$http_host$request_uri>; rel=\"canonical\"" always;

     ## php backend settings
     fastcgi_param           HTTPS on;
     fastcgi_pass            ${MAGE_PHP_ROUTE};
     fastcgi_index           index.php;
     include                 fastcgi_params;
     fastcgi_keep_conn       on;
     
     ## Enable Magento profiler
     fastcgi_param MAGE_PROFILER $MAGE_PROFILER;

     ## Store code with multi domain
#    fastcgi_param   MAGE_RUN_CODE $MAGE_RUN_CODE;
#    fastcgi_param   MAGE_RUN_TYPE $MAGE_RUN_TYPE;

     ## Enable POST logging
#    if ($request_method = POST) {set $ispostlog A;}
#    if ($request_uri ~* "/LOCATION_PLACEHOLDER/") {set $ispostlog "${ispostlog}B";}
#    if ($ispostlog = AB) { access_log /var/log/nginx/postlog.log postlog;}
   }
	
   ## Block other undefined php files, possible injections and random malware hooks.
   location ~* \.php$ { 
     return 404; 
   }
  }
